REACT_APP_ETHEREUM_NETWORK_ID=1
REACT_APP_ETHEREUM_RPC_URL=https://mainnet.eth.aragon.network/
REACT_APP_INDEX_AIRDROP_ADDRESS=0xaE6dCbcAcc7fE0b8da020e69b5edd5De6Da75f91

# REACT_APP_ETHEREUM_RPC_URL=https://kovan.infura.io/v3/82c5f2012ef5481f855420f8c6c241fc
